# Gestion_de_Vivero

./: bdd_viveroCanavalia.sql  consultas SQL.sql  git status  tigger TbHistorial.sql
ViveroCanavalia/: nbactions.xml  pom.xml
ViveroCanavalia/src/main/java/com/Vivero/Canavalia/: ViveroCanavaliaApplication.java
ViveroCanavalia/src/main/java/com/Vivero/Canavalia/controlador/: AreaCultivoControlador.java  IngresoControlador.java  PlantinControlador.java  SalidaControlador.java  TipoMovimientoControlador.java
ViveroCanavalia/src/main/java/com/Vivero/Canavalia/dto/: DetalleSalidaDTO.java  IngresoDTO.java  IngresoRequestDTO.java  PlantinDTO.java  PlantinIngresoDTO.java  SalidaDTO.java
ViveroCanavalia/src/main/java/com/Vivero/Canavalia/modelo/: AreaCultivo.java  HistorialMovimiento.java  Ingreso.java  Plantin.java  PlantinAreaCultivo.java  Salida.java  TipoMovimiento.java
ViveroCanavalia/src/main/java/com/Vivero/Canavalia/repositorio/: AreaCultivoRepositorio.java  HistorialMovimientoRepositorio.java  IngresoRepositorio.java  PlantinAreaCultivoRepositorio.java  PlantinRepositorio.java  SalidaRepositorio.java  TipoMovimientoRepositorio.java
ViveroCanavalia/src/main/java/com/Vivero/Canavalia/servicios/: AreaCultivoServicio.java  HistorialMovimientoServicio.java  IngresoServicio.java  PlantinServicios.java  SalidaServicio.java  TipoMovimientoServicio.java
ViveroCanavalia/src/main/resources/: application.properties
ViveroCanavalia/src/test/java/com/Vivero/Canavalia/: ViveroCanavaliaApplicationTests.java
