spring.application.name=ViveroCanavalia
# URL de conexión a SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ViveroCanavalia;encrypt=true;trustServerCertificate=true

# Usuario y contraseña de SQL Server
spring.datasource.username=vivero_admin
spring.datasource.password=yuliana2212

# Driver de SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Dialecto de Hibernate para SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Configuración de Hibernate (opcional, útil en desarrollo)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
